%dw 2.0

type auto_543370b0_a8f8_45e7_b635_435339575236_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| client_id: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    Type?: "Personal" | "Bussiness", 
    Name?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

